<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/main.css">
    <title></title>
</head>

<body>

    <navbar>

        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>

    </navbar>

    <header>
        <img src="img/mainpic.png" alt="">
        <h1>Hi I'm Massi Karimi</h1>
        <p>a web developer from nowhere</p>
        <button>Learn more</button>
    </header>

    <div class="container about">
        <div class="row">
            <div class="col-8">
                <h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h1>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>

                <button>HIRE ME</button>

            </div>
            <div class="col-4"><img src="img/logoCopy.jpg" alt=""></div>
        </div>
    </div>


</body>

</html>
