* {
    margin: 0px;
    padding: 0px;
}

body {
    text-align: center;
}


ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 80px;
    line-height: 80px;
}

ul li {
    margin-left: 50px;
    list-style: none;
}

li a {
    padding: 16px 20px;
    text-decoration: none;
    color: black;
}

li a:hover {
    color: gray;
}

li:first-child {
    margin-left: 0px;
}

header {
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 90px 0px;
}

header img {
    width: 300px;
}

header h1 {
    font-size: 60px;
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: inherit;
}

header p {
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

button {
    padding: 14px 16px;
    background-color: red;
    color: black;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
    transition: 0.5s;
    margin-top: 30px;
}

button:hover {
    color: red;
    background-color: black;
}

.about {
    width: 1170px;
    margin: auto;
    margin-top: 100px;

}


.col-8 {
    width: 60%;
    display: inline-block;
    float: left;
    text-align: center;
    padding: 50px 0px;
}

.col-4 {
    width: 35%;
    float: right;
}

.col-4 img {
    width: 60%;
}
